<!DOCTYPE html>
<html lang="es">
<!-- MÓNICA JIMÉNEZ GAMBÍN -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/estilos/estilos.css" />
    <link rel="shortcut icon" href="assets/images/icono.ico" />
    <title>Mi web</title>
</head>

<body>
    <div class="grid-container"> <!-- Contenedor -->


        <header class="top"> <!-- Cabecera  -->
            <section class="logo"> <!-- Título y logo -->
                <h1>Mi web</h1> <!-- Título  -->
                <img src="assets/images/logo.png" alt="logo"> <!-- imagen del logo -->
            </section>
            <nav class="menu"> <!-- Menú  -->
                <ul> <!-- Lista de menú -->
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>


        <main class="bloque-principal"> <!--Contenido principal de la página  -->
            <h2 class="titulo-principal">Bienvenida</h2> <!-- h2 porque solo puede haber h1 que está en la cabecera  -->
            <article class="texto"> <!--caja para texto principal  -->
                Esta es una página de ejemplo con etiquetas poco adecuadas.
                Falta jerarquía de encabezados y estructura
            </article>
        </main>


        <aside class="lateral"> <!-- caja lateral  -->
            <p>Recursos recomendados(enlaces,notas,etc.):</p>
            <ol> <!-- lista ordenada para enumerar las entradas -->
                <li>Una web con recursos para web</li>
                <li>Una web con imágenes</li>
                <li>Una web con enlaces interesantes</li>
            </ol>
        </aside>


        <footer class="pie"> <!-- Pie de la página  -->
            <section class="copy">©2025 Inma</section><!-- caja para el contenido del pie de página -->
        </footer>

    </div><!-- cierre del contenedor grid-container -->
</body> 

</html>