<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Texto base para dar estilo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/estilos/styles.css" />
    <link rel="shortcut icon" href="assets/images/icono.ico" />

</head>

<body>

    <header id="cabecera">
        <h1 class="titulo">Lenguaje de Marca: Estilos en CSS</h1>
        <p>Tu misión: aplicar 6 formas de dar estilo, siguiendo las instrucciones.</p>
    </header>

    <main>
        <section>
            <h2>1) Selector universal</h2>
            <p>Úsalo para aplicar un ajuste global (por ejemplo, box-sizing o un margin/padding
                básico).</p>
        </section>
        <section>
            <h2>2) Selector de tipo</h2>
            <p>Estiliza todos los h2 o todos los p .</p>
        </section>
        <section>
            <h2 style="color:red">3) Clase</h2>
            <!-- le aplico estilo en línea pero no es reomendable tiene muchos inconvenientes 
                                                    entre ellos el dificil mantenimiento y no poder reutilizarlo. Es muy ineficiente y caotico -->
            <p class="destacado">Crea una clase y aplícala en este párrafo.</p>
        </section>
        <section id="section-fondo">
            <p>Aplica un estilo específico a esta sección por ejemplo un borde y un
                fondo</p>
        </section>
        <section>
            <h2> Cambiar la tipografía</h2>
            <p>Cambia la fuente de todo el documento o de una sección concreta.</p>
        </section>
    </main>

    <footer>
        <small>© 2025 Aula de Lenguaje de Marca</small>
    </footer>

</body>

</html>